[33mcommit 2b5a03d0f5f39ef12576ed4b52692038d29bfc25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Tue Jan 20 17:09:31 2026 -0300

    adiseonado titolo

[33mcommit 02b0aa937277eb0057480db7b878892fa6be0ee3[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Tue Jan 20 16:44:21 2026 -0300

    Atualização do curso

[33mcommit ff0ec549a57cae6275f5cc0a61f69884d54028bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Tue Jan 20 15:42:01 2026 -0300

    limite de 50

[33mcommit 1088dcea05017fdc7c27573db532e002739fa32c[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Mon Jan 19 23:11:12 2026 -0300

    Atualiza app.js

[33mcommit 0d6253ff081b40a5d93c770e7ecf86d1ca0ddafa[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Sun Jan 11 04:20:09 2026 -0300

    alterando limite para 100

[33mcommit 5302aaeee0cb828851e4c402e07c084a825a861e[m
Author: pedro45454 <rm5555971@gmail.com>
Date:   Wed Dec 31 00:38:21 2025 -0300

    projeto inicial
